<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2TA</title>
<style>
	/*global*/
	*{
		margin: 0;
		padding: 0:
	}
	nav{
		min-width:  width: 100%
	}
	
	body{
		background: #999999
	}
	
	a{
		text-decoration: none;
		color:grey
	}
	ul{
		min-width: 100%;
		height: 90px;
		background: #333333
		
	}
	li{
		list-style: none;
		display: inline-block;
	}
	
	.container{
		/*width: 80%;*/
		margin:auto;
		overflow: hidden;
		
	}
	/*videoDisplay*/
	videoDisplay{
		width:60%;
		float: left;
		
	}
	/*videolist*/
	#videolist{
		width: 30%;
		float: right;
	}	
</style>	
	</head>

<body>
	<header> 	
		<nav>
		  <div>		
			<ul> 
				<li><a href="#"></a>HOME</li>
				<li><a href="#"></a>PORTOFOLIO</li>
				<li><a href="#"></a>HORARIO</li>
				<li><a href="#"></a>ESCOLA</li>
			</ul>
		  </div>
		</nav>
	
	
</header>

<div id="main" class="container"> 
	<div id="videoDisplay"></div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ApXoWvfEYVU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<div id="videoList"></div>
		<div class="videolist">
			<img src="http://ap.imagensbrasil.org/images/imagens-lobos.jpg" alt="">
		</div>
			
		<div class="videolist">
			<img src="https://img.estadao.com.br/resources/jpg/0/1/1531082746710.jpg" alt="">
		</div>
		
		<div class="videolist">
			<img src="https://i.ytimg.com/vi/bPNTOZTXl44/maxresdefault.jpg" alt="" class="source">
			</div>
		</div>
	</div>																								 
</body>
</html>
